import math

def func(a,b,c):
    return a/(c-b) + math.log(a * math.sqrt(b-c))

def heand(a,b,c):
    try:
        result = func(a,b,c)
        print(result)
    except(ZeroDivisionError):
        print('Деление на ноль')
        result = 'Деление на ноль'
    except(TypeError):
        print('Ошибка типов данных')
        result = 'Ошибка типов данных'
    except(ValueError):
        print('Извлечение корня из отрицательного числа')
        result = 'Извлечение корня из отрицательного числа'
    except Exception as e:
        print(f"Тип ошибки: {e}")
        result = f"Тип ошибки: {e}"
    return result

heand(0,0,0)

''' 1- три положительных одинаковых + 'Деление на ноль'
    2- три отрицательных одинаковых + 'Деление на ноль'
    3- три положительных разных + числ знач
    4- три отрицательных разных + 'Извлечение корня из отрицательного числа'
    5- два положительных одно отриц + числ знач
    6- два отриц одно положит + числ знач
    7- два положит один нуль + числ знач
    8- два отриц один нуль + 'Извлечение корня из отрицательного числа'
    9- три нуля + 'Деление на ноль'
    10- пустой ввод + 'Ошибка типов данных'
    11- разные типы данных + 'Ошибка типов данных'
    12- дробные и целые + числ знач
    13- str + 'Ошибка типов данных'
'''
